# Please Genereate VAPID KEY via "npx web-push generate-vapid-keys"
PUBLIC_VAPID_KEY='<PUT_VAPID_PUBLIC_KEY_HERE>'

# Generate SUPER SECRET using `simpleEncrypt` function from ./src/lib/helpers/crypto.ts
PUBLIC_SUPER_SECRET="<PUT_PUBLIC_SUPER_SECRET_HERE>"

# Pocketbase Server
PUBLIC_API_SERVER='<SERVER_HOSTNAME>' # example => 'http://localhost:8000'
PUBLIC_PB_SERVER='<SERVER_HOSTNAME>'  # example => 'http://localhost:8090'