# Please Genereate VAPID KEY via "npx web-push generate-vapid-keys"
PUBLIC_VAPID_KEY='<PUT_VAPID_PUBLIC_KEY_HERE>'
PRIVATE_VAPID_KEY='<PUT_VAPID_PRIVATE_KEY_HERE>'
PUBLIC_API_SERVER='<SERVER_HOSTNAME>' # example => 'http://localhost:8000'