SUPER_SECRET="RandomSecretOrAnything"
CLIENT_HOST='https://gcsbhelper.pages.dev,http://localhost:5173' # use (,) for multiple host

# Please Genereate VAPID KEY via "npx web-push generate-vapid-keys"
PUBLIC_VAPID_KEY='<PUT_VAPID_PUBLIC_KEY_HERE>'
PRIVATE_VAPID_KEY='<PUT_VAPID_PRIVATE_KEY_HERE>'

# Required to use DenoKV in outside deno deploy environtment
# Go here to generate the ACCESS_TOKEN https://dash.deno.com/account#access-tokens
# Create Project then go to https://dash.deno.com/projects/<YOUR_PROJECT>/kv to get the DENO_KV_ID
DENO_KV_ACCESS_TOKEN='....' 
DENO_KV_ID="...."